.TeamControl{
    width: 100%;
    height: 100%;
    padding: 2px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

@supports(grid-area: auto){
    @media screen and (min-width:376px){
        
    }
    @media(min-width: 650px){
        .TeamControl{
            box-sizing: border-box; 
            padding: 2px;
            margin-top: 2px;
            /* width: 80%; */
            vertical-align: top;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            "season season season"
            "tabs tabs tabs"
            "selectedTab selectedTab selectedTab"
        }
    }

    @media screen and (min-width: 1200px){
        .TeamControl{
        grid-template-columns: 30% auto;
        grid-template-areas:
        "season season season"
        "tabs tabs tabs"
        "selectedTab selectedTab selectedTab"
        }
    }
}